<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<div class="container-fluid">
<title>Google</title>
</head>
<style>
h1 {
	margin:auto;
	width:60%;
	padding-top:150px;   
}
#nav {
	display:inLine;
	float:right;
}
a:link, a:visited {
	color:grey;
	text-decoration:none;
	}
#footer {
    background-color:#f2f2f2;
    color:#ddd;
    clear:both;
    position:absolute;
    width:100%;
    display:block;
    line-height:40px;
    bottom:0px;
    left:0px;
    right:0px;
}
#footer li {
	display:inLine;
	padding-left:5px;
	padding-right:5px;
}
.first {
	float:left;
	margin-left:30px;
}
.last {
	float:right;
	margin-right:30px;
} 
#search {

}
.text {
width:400;
}
</style>

<body>
<div id="nav">
  <ul>
   <a href="othersite.html">Images</a>
   <a href="webdev.html">Mail</a>
   <a href="links.html">Quin</a>
  </ul>
</div>


<div>
<div>
<h1> <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" >
</h1>
</div>
<div id="search" class="row">	
	<div class="col-xs-2 text">
	<input type="text" placeholder="Search..." required>
	</div>
	<div class="col-xs-2">
	<button class="btn btn-block" type="submit">Search</button>
	</div>
	<div class="col-xs-2">
	<button type="submit" class="btn btn-block">I'm Feelin' Lucky</button>
	</div>
</div>
</div>
<div id="footer" class="row-md-8">
<div class="first">
	<li><a href="#">Advertising</a></li>
	<li><a href="#">Business</a></li>
	<li><a href="#">About</a></li>
</div>
<div class="last">
	<li><a href="#">Privacy</a>
	<li><a href="#">Terms</a>
	<li><a href="#">Settings</a>
</div>
</div>
